<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_button_selection"
    android:textColor="@color/def_text_color"
    android:drawableEnd="@drawable/ic_arrow_next"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:gravity="start|center_vertical"
    tools:text="Проект: ProjectName" />