<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/padding_for_shadow">

        <include
            android:id="@+id/b_prev"
            layout="@layout/button_navigation" />

        <TextView
            android:id="@+id/tv_month_and_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/def_text_color"
            android:textSize="18sp"
            tools:text="Май" />


        <include
            android:id="@+id/b_next"
            layout="@layout/button_navigation_next"
            android:layout_width="@dimen/navigate_button_width"
            android:layout_height="@dimen/navigate_button_height"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/container_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/def_margin"
        android:clipToPadding="false"
        android:columnCount="5"
        android:paddingBottom="@dimen/padding_for_shadow" />
</LinearLayout>