<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.TimerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/def_margin">

        <TextView
            android:id="@+id/tv_today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/def_text_color"
            android:text="@string/today_date"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin"
            android:textColor="@color/def_text_color"
            android:text="@string/def_timer_value"
            android:textSize="60sp"
            />

        <Space
            android:layout_height="@dimen/def_margin"
            android:layout_width="0dp"
            />

        <include layout="@layout/button_select_project"
            android:id="@+id/b_select_project" />

        <Space
            android:layout_height="@dimen/def_margin"
            android:layout_width="0dp"
            />

        <include layout="@layout/button_timer_play_pause"
            android:id="@+id/b_timer_play_pause"/>

        <Space
            android:layout_height="@dimen/def_margin"
            android:layout_width="0dp"
            />

        <include layout="@layout/button_timer_stop"
            android:id="@+id/b_timer_stop"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_text_color"
        android:text="@string/disclaimer"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/def_margin"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/def_margin"
        />


</RelativeLayout>