<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.TimerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/def_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/today_date"
            android:textColor="@color/def_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin"
            android:text="@string/def_timer_value"
            android:textColor="@color/def_text_color"
            android:textSize="60sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/def_margin" />

        <include
            android:id="@+id/b_select_project"
            layout="@layout/button_select_project" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/def_margin" />

        <include
            android:id="@+id/b_timer_play_pause"
            layout="@layout/button_timer_play_pause" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/def_margin" />

        <include
            android:id="@+id/b_timer_stop"
            layout="@layout/button_timer_stop" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/def_margin"
        android:layout_marginBottom="@dimen/def_margin"
        android:gravity="center_horizontal"
        android:text="@string/disclaimer"
        android:textColor="@color/hint_text_color"
        android:textSize="12sp" />


</RelativeLayout>